<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<uri>/WEB-INF/tld/rmapTagLibrary</uri>
	<function>
		<name>httpEncodeStr</name>
		<function-class>info.rmapproject.webapp.utils.WebappUtils</function-class>
		<function-signature>java.lang.String httpEncode(java.lang.String)</function-signature>
	</function>
	<function>
		<name>httpEncodeUri</name>
		<function-class>info.rmapproject.webapp.utils.WebappUtils</function-class>
		<function-signature>java.lang.String httpEncode(java.net.URI)</function-signature>
	</function>
	<function>
		<name>isUrl</name>
		<function-class>info.rmapproject.webapp.utils.WebappUtils</function-class>
		<function-signature>java.lang.Boolean isUrl(java.lang.String)</function-signature>
	</function>
	<function>
		<name>isUri</name>
		<function-class>info.rmapproject.webapp.utils.WebappUtils</function-class>
		<function-signature>java.lang.Boolean isUri(java.lang.String)</function-signature>
	</function>
	<function>
		<name>ellipsize</name>
		<function-class>info.rmapproject.webapp.utils.WebappUtils</function-class>
		<function-signature>java.lang.String ellipsize(java.lang.String, int)</function-signature>
	</function>	
	<function>
		<name>formatSnippet</name>
		<function-class>info.rmapproject.webapp.utils.WebappUtils</function-class>
		<function-signature>java.lang.String formatSnippet(java.lang.String, int)</function-signature>
	</function>	
	<function>
		<name>replaceNamespace</name>
		<function-class>info.rmapproject.webapp.utils.WebappUtils</function-class>
		<function-signature>java.lang.String replaceNamespace(java.lang.String)</function-signature>
	</function>
	<function>
		<name>removeNamespace</name>
		<function-class>info.rmapproject.webapp.utils.WebappUtils</function-class>
		<function-signature>java.lang.String removeNamespace(java.lang.String)</function-signature>
	</function>
	<function>
		<name>wordWrap</name>
		<function-class>info.rmapproject.webapp.utils.WebappUtils</function-class>
		<function-signature>java.lang.String wordWrap(java.lang.String, int, java.lang.String)</function-signature>
	</function>
	
</taglib>