<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<uri>/WEB-INF/tld/rmapTagLibrary</uri>
	<function>
		<name>httpEncode</name>
		<function-class>info.rmapproject.webapp.utils.CustomELFunctions</function-class>
		<function-signature>java.lang.String httpEncode(java.lang.String)</function-signature>
	</function>
	<function>
		<name>httpEncodeUri</name>
		<function-class>info.rmapproject.webapp.utils.CustomELFunctions</function-class>
		<function-signature>java.lang.String httpEncode(java.net.URI)</function-signature>
	</function>
</taglib>