<%@ taglib prefix="c"  uri="http://java.sun.com/jsp/jstl/core" %> 

<!-- CSS
================================================== -->
<!--non-local link http://visjs.org/dist/vis.css-->
<link type="text/css" rel="stylesheet" href="<c:url value='/includes/stylesheets/vis.css'/>">
<link type="text/css" rel="stylesheet" href="<c:url value='/includes/stylesheets/rmapgraph.css'/>">
  
  

<!-- JavaScript
================================================== -->
<!--non-local link http://visjs.org/dist/vis.js-->
<script type="text/javascript" src="<c:url value='/includes/js/vis.js'/>"></script>