#############################
#  	RDF4J api properties   #
#############################
#root url of RDF4J api n which is being used.
#e.g. http\://55.55.55.55/graphdb/ or http\://55.55.55.55/rdf4j-server
rdf4jhttp.repository.url=http\://[yourGraphDbServerName]/graphdb/
rdf4jhttp.repository.name=[repositoryName]
rdf4jhttp.repository.user=[respositoryUserName]
rdf4jhttp.repository.password=[repositoryPwd]