#############################
#  	  Auth DB properties 	#
#############################
authdb.driverClassName=org.postgresql.Driver
authdb.url=jdbc:postgresql://${docker.host.address}:${db.port}/postgres
authdb.username=postgres
authdb.password=
authdb.validationQuery=SELECT 1
authdb.testOnBorrow=true
authdb.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
authdb.hibernate.show_sql=false
authdb.hibernate.hbm2ddl.auto=update
authdb.hibernate.format_sql=true
authdb.hibernate.use_sql_comments=true
authdb.script.create-rmap-agent = classpath*:/create-rmap-agent.sql