#############################
#  	sesame api properties   #
#############################
#root url of sesame framework api n which is being used.
#e.g. http\://55.55.55.55/graphdb/ or http\://55.55.55.55/openrdf-sesame/
sesamehttp.repository.url=http\://[yourGraphDbServerName]/graphdb/
sesamehttp.repository.name=[repositoryName]
sesamehttp.repository.user=[respositoryUserName]
sesamehttp.repository.password=[repositoryPwd]