#############################
#  	  Auth DB properties 	#
#############################
authdb.driverClassName=org.apache.derby.jdbc.ClientDriver
authdb.url=jdbc:derby://localhost:1527/testdb
authdb.username=foo
authdb.password=bar
authdb.validationQuery=VALUES 1
authdb.testOnBorrow=true
authdb.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
authdb.hibernate.show_sql=false
authdb.preserve = true
authdb.hibernate.hbm2ddl.auto = none