# Developers - uncomment or specify any supported RMap properties in this file
# - 'mvn validate cargo:run' will use any values you set here

# OAuth configuration parameters
#
# rmapweb.google-key=[enterGoogleOauthKey]
# rmapweb.google-secret=[enterGoogleOauthSecret]
# rmapweb.google-callback=https\://[yourServerName]/app/user/googlecallback
#
# rmapweb.orcid-key=[orcidOauthKey]
# rmapweb.orcid-secret=[orcidOauthSecret]
# rmapweb.orcid-callback=https\://[yourServerName]/app/user/orcidcallback
#
# rmapweb.twitter-key=[twitterOauthKey]
# rmapweb.twitter-secret=[twitterOauthSecret]
# rmapweb.twitter-callback=https\://[yourServerName]/app/user/twittercallback

# Database configuration parameters
#
# authdb.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
# authdb.url=jdbc:derby:testdb;create=true
# authdb.username=
# authdb.password=
# authdb.validationQuery=VALUES 1
# authdb.testOnBorrow=true
# authdb.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
# authdb.hibernate.show_sql=true

# In-Memory triple store configuration parameters
#
# sesamesail.dataDirectory=<absolute path to *existing* directory>

# HTTP triple store configuration parameters
#
# sesamehttp.url=http\://[yourGraphDbServerName]/graphdb/
# sesamehttp.repositoryName=[repositoryName]
# sesamehttp.user=[respositoryUserName]
# sesamehttp.password=[repositoryPwd]

# In-Memory ID service configuration parameters
#
# idservice.idPrefix=rmap:
# idservice.idLength=15
# idservice.idRegex=rmap:[a-z0-9]{10}

# HTTP ID service configuration parameters
#
# idservice.idMinterUrl=http\://localhost:8080/noid/noid.sh?2
# idservice.idPrefix=rmap:
# idservice.maxRetries=2
# idservice.replaceString=id:
# idservice.userName=
# idservice.userPassword=
# idservice.idLength=15
# idservice.idRegex=rmap:[a-z0-9]{10}