# Developers - uncomment or specify any supported RMap properties in this file
# - 'mvn validate cargo:run' will use any values you set here

# OAuth configuration parameters
# rmapweb.google-oauth-enabled=false
# rmapweb.google-key=[enterGoogleOauthKey]
# rmapweb.google-secret=[enterGoogleOauthSecret]
# rmapweb.google-callback=https\://[yourServerName]/app/user/googlecallback
#
# rmapweb.orcid-oauth-enabled=false
# rmapweb.orcid-key=[orcidOauthKey]
# rmapweb.orcid-secret=[orcidOauthSecret]
# rmapweb.orcid-callback=https\://[yourServerName]/app/user/orcidcallback
#
# rmapweb.twitter-oauth-enabled=false
# rmapweb.twitter-key=[twitterOauthKey]
# rmapweb.twitter-secret=[twitterOauthSecret]
# rmapweb.twitter-callback=https\://[yourServerName]/app/user/twittercallback

# Admin tool properties
rmapweb.admin-tool-enabled=true
rmapweb.admin-username=rmapAdmin
rmapweb.admin-password=rmapAdmin

# Database configuration parameters
#
authdb.driverClassName=org.apache.derby.jdbc.ClientDriver
authdb.url=jdbc:derby://localhost:1527/testdb;create=true
authdb.username=foo
authdb.password=bar
authdb.validationQuery=VALUES 1
authdb.testOnBorrow=true
authdb.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
authdb.hibernate.show_sql=false

# In-Memory triple store configuration parameters
#
# sesamesail.dataDirectory=<absolute path to *existing* directory>

# HTTP triple store configuration parameters
#
# sesamehttp.repository.url=http\://[yourGraphDbServerName]/graphdb/
# sesamehttp.repository.name=[repositoryName]
# sesamehttp.repository.user=[respositoryUserName]
# sesamehttp.repository.password=[repositoryPwd]
sesamehttp.repository.user=
sesamehttp.repository.password=

# In-Memory ID service configuration parameters
#
# idservice.idPrefix=rmap:
# idservice.idLength=15
# idservice.idRegex=rmap:[a-z0-9]{10}

# HTTP ID service configuration parameters
#
# idservice.idMinterUrl=http\://localhost:8080/noid/noid.sh?2
# idservice.idPrefix=rmap:
# idservice.maxRetries=2
# idservice.replaceString=id:
# idservice.userName=
# idservice.userPassword=
# idservice.idLength=15
# idservice.idRegex=rmap:[a-z0-9]{10}