#############################
#  	  Auth DB properties 	#
#############################
authdb.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
authdb.url=jdbc:derby:testdb;create=true
authdb.username=
authdb.password=
authdb.validationQuery=VALUES 1
authdb.testOnBorrow=true
authdb.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
authdb.hibernate.show_sql=false