#############################
#  	  Auth DB properties 	#
#############################
#database connection configuration.
authdb.driverClassName=com.mysql.jdbc.Driver
authdb.url=jdbc:mysql://[yourMySqlServerName]:3306/[yourDatabaseName]?autoReconnect=true
authdb.username=[dbuser]
authdb.password=[dbpassword]
authdb.validationQuery=SELECT 1
authdb.testOnBorrow=true
authdb.hibernate.dialect=org.hibernate.dialect.MySQLDialect
authdb.hibernate.show_sql=false
authdb.hibernate.hbm2ddl.auto=none