#
# Copyright 2018 Johns Hopkins University
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##############################
#  ARKID service properties  #
##############################
# By default, the configuration points to the HttpUrlId service. To change this,
# You will need to modify the web.xml file for the webapp - specifically, replace the
# http-idservice profile with the ark-idservice profile for the EZID ARK ID SERVICE

idservice.idMinterUrl=https\://ezid.cdlib.org
idservice.idPrefix=ark:/99999/fk4
idservice.maxRetries=2
idservice.userName=apitest
idservice.userPassword=apitest
idservice.idLength=21
idservice.idRegex=ark:\\/\\d{5}\\/[a-z0-9]{10}
idservice.idStoreFile=${java.io.tmpdir}/idStoreFile
idservice.maxStoreSize=200