#These types will be recognized in the visualization and formatted as specified.
#typemappings.properties must also be configured for these to work.
#When one of these types is present in the graph, it will be listed in the legend
#To include a space in the legend label, use "_" in the name.
#Shape options are: dot OR square OR image. If you use image, an image path must be provided
# images example (full path will also work). The color defined will be 
#the edge color where this node is the target:
# 
#	Data=\#C0C0C0|image|/includes/images/nodeicons/database.png 
#
# Color dot or square example:
#
#	Data=\#C0C0C0|dot
#
#These are STANDARD SYSTEM TYPES. Color and shape can be configured, but deleting these may disrupt the visualization. 
Literal=\#C0C0C0|dot
Type=\#FFFF00|dot
Uncategorized=\#8b97bf|image|/includes/images/nodeicons/uncategorized.png
#These are RECOMMENDED TYPES.  The rmap:DiSCO and rmap:Agent types will be labeled "Uncategorized" if these are removed 
#without being mapped to a new group in typemappings.properties
DiSCO=\#000085|image|/includes/images/nodeicons/disco.png
Agent=\#a42424|image|/includes/images/nodeicons/agent.png
#These are CONFIGURABLE TYPES - add or remove as required, configure matching paths in typemappings.properties
Data=\#a9b734|image|/includes/images/nodeicons/dataset.png
Text=\#939598|image|/includes/images/nodeicons/text.png
Physical_object=\#a77043|image|/includes/images/nodeicons/physical_object.png
Software=\#404041|image|/includes/images/nodeicons/software.png
Project=\#9da1a6|image|/includes/images/nodeicons/project.png