#These types will be recognized in the visualization and formatted as specified.
#typemappings.properties must also be configured for these to work.
#When one of these types is present in the graph, it will be listed in the legend
#To include a space in the legend label, use "_" in the name.
#Shape options are: dot OR square OR image. If you use image, an image path must be provided
# images example (full path will also work). The color defined will be 
#the edge color where this node is the target:
# 
#	Data=\#C0C0C0|image|/includes/images/nodeicons/database.png|Node representing a data set
#
# Color dot or square example:
#
#	Data=\#C0C0C0|dot|Node representing a data set
#
#These are STANDARD SYSTEM TYPES. Color and shape can be configured, but deleting these may disrupt the visualization. 
Other=\#cc9575|image|/includes/images/nodeicons/other.png|This type is not recognized as falling under a known category
No_type=\#8b97bf|image|/includes/images/nodeicons/notype.png|The type has not been specified for this resource
#These are RECOMMENDED TYPES.  The rmap:DiSCO and rmap:Agent types will be labeled "Other" if these are removed 
#without being mapped to a new group in typemappings.properties
DiSCO=\#000085|image|/includes/images/nodeicons/disco.png|A core piece of the RMap data model, DiSCOs map out aggregations of one or more scholarly resource
Agent=\#a42424|image|/includes/images/nodeicons/agent.png|Agents are things that do actions. They're usually people or organizations, but could be code or a physical object acting on something else
#These are CONFIGURABLE TYPES - add or remove as required, configure matching paths in typemappings.properties
Data=\#a9b734|image|/includes/images/nodeicons/dataset.png|Any kind of data that could be used for research
Text=\#939598|image|/includes/images/nodeicons/text.png|Any written work such as an article, book, email etc.
Physical_object=\#a77043|image|/includes/images/nodeicons/physical_object.png|A physical object such as a painting, artifact, or sample
Software=\#404041|image|/includes/images/nodeicons/software.png|Any kind of software from a whole application to an algorithm or piece of code.
Project=\#9da1a6|image|/includes/images/nodeicons/project.png|A research project