#These ontology typemappings are used in the GUI to shorten predicate strings. If an unknown
#predicate is specified the visualization will use e.g. x:documentSource
http\://www.w3.org/1999/02/22-rdf-syntax-ns\#=rdf
http\://purl.org/spar/datacite/=datacite
http\://www.w3.org/2000/01/rdf-schema\#=rdfs
http\://rmap-project.org/rmap/terms/=rmap
http\://www.w3.org/ns/prov\#=prov
http\://www.w3.org/2002/07/owl\#=owl
http\://www.openarchives.org/ore/terms/=ore
http\://xmlns.com/foaf/0.1/=foaf
http\://purl.org/dc/elements/1.1/=dc
http\://purl.org/dc/terms/=dcterms
http\://purl.org/ontology/bibo/=bibo
http\://purl.org/spar/cito/=cito
http\://purl.org/spar/pso/=pso
http\://purl.org/spar/pro/=pro
http\://purl.org/cerif/frapo/=frapo
http\://purl.org/vocab/frbr/core\#=frbr
http\://www.loc.gov/mods/modsrdf/v1\#=mods
http\://www.loc.gov/premis/rdf/v1\#=premis
http\://purl.org/spar/scoro/=scoro
http\://purl.obolibrary.org/obo/=obo
http\://purl.org/spar/fabio/=fabio
http\://www.w3.org/2006/vcard/ns\#=vcard
http\://prismstandard.org/namespaces/basic/2.0/=prism
http\://purl.org/dc/dcmitype/=dcmitype
#this OSF terms path was made up for a demo - does not resolve
http\://osf.io/terms/=osf