#If enabled, the admin tool allows an admin user to configure users, keys, and 
#delete specific discos.  
rmapweb.admin-tool-enabled=false
#username to use for admin tool login
rmapweb.admin-username=rmapAdmin
#password to use for admin tool - CHANGE PASSWORD IF ENABLED
rmapweb.admin-password=changeme

#For all OAUTH config, set rmapweb.*-oauth-enabled=true for the oauth methods you wish to use.
#If you prefer not to enable oauth, set enabled fields to false.
#
#Google OAUTH Config. Register for a key through a Google account at:
#https://developers.google.com/identity/protocols/OAuth2. Visit the console,
#select "Credentials" from the left menu. Then Create credentials->OAuth client ID
#You will also need to go to the console dashboard -> Click + Enable API - > enable Google+ API
rmapweb.google-oauth-enabled=false
rmapweb.google-key=[enterGoogleOauthKey]
rmapweb.google-secret=[enterGoogleOauthSecret]
rmapweb.google-callback=https\://[yourServerName]/app/user/googlecallback
#
#ORCID OAUTH Config. For individual use register a key through your ORCID account. Login to orcid.org,
#then go to https://orcid.org/developer-tools.  You can sign up for an OAUTH key here.
#OR for institutional member use - contact ORCID support to get an institutional key.
rmapweb.orcid-oauth-enabled=false
#Since orcid's sandbox API is separate from the production API, for sandbox testing, change this
#value to "info.rmapproject.webapp.auth.OrcidApi20Sandbox"
rmapweb.orcid-oauth-class=info.rmapproject.webapp.auth.OrcidApi20
rmapweb.orcid-key=[orcidOauthKey]
rmapweb.orcid-secret=[orcidOauthSecret]
rmapweb.orcid-callback=https\://[yourServerName]/app/user/orcidcallback
#
#Twitter OAUTH Config. Register for a key through a Twitter account.  To do this, 
#sign into Twitter and go to: https://apps.twitter.com/ to register for a key.
rmapweb.twitter-oauth-enabled=false
rmapweb.twitter-key=[twitterOauthKey]
rmapweb.twitter-secret=[twitterOauthSecret]
rmapweb.twitter-callback=https\://[yourServerName]/app/user/twittercallback
#
#This set of properties determines how many rows are displayed in different parts of the page
#Maximum number of relationships to be shown in an Agent or DiSCO graph. If the object contains
#more than this limit, the graph will be replaced with a notice saying the object graph is too 
#large to be visualized
rmapweb.max-object-graph-relationships=180
#Maximum number of relationships shown in resource graph. Because everything comes out from the
#center of this graph, a lower number of relationships than the object graph is best.
rmapweb.max-resource-graph-relationships=50
#Maximum number of rows to be displayed in object or resource table view
rmapweb.max-table-rows=50
#Maximum number of Agent DiSCOs to display at bottom of RMap Agent view.
rmapweb.max-agent-discos=50
#Maximum number of DiSCOs that reference a resource to display in right margin
rmapweb.max-resource-related-discos=20
#Maximum number of rows of literals to display in the node info popup on the graph
rmapweb.max-node-info-rows=8
#
#Some branding and contact configurations
#RMap contact address
rmapweb.contact-email=rmap.project@gmail.com
#Hosting institution and logo
rmapweb.institution-name=The Sheridan Libraries at Johns Hopkins University
rmapweb.institution-logo=/includes/images/instance_logo.png
rmapweb.institution-url=https://library.jhu.edu
#
#Types that are used to determine a label for a node in the visualization or a title for a resource
#this should be formatted as csv
rmapweb.label-types=http://www.w3.org/2000/01/rdf-schema#label,\
					http://xmlns.com/foaf/0.1/name,\
					http://purl.org/dc/elements/1.1/title,\
					http://purl.org/dc/terms/title,\
					http://purl.org/dc/terms/alternative,\
					http://www.w3.org/2004/02/skos/core#prefLabel,\
					http://www.w3.org/2004/02/skos/core#altLabel

					
					
					
