#map group to rdf:type. This will indicate which RDF:TYPEs will have a distinct color/shape in the visualization
#Note the types must match a property in the nodetypes.properties file
#[rdfType]=[groupName]
#DiSCOs 
http\://purl.org/ontology/rmap#DiSCO=DiSCO
#Agents
http\://purl.org/ontology/rmap#Agent=Agent
http\://xmlns.com/foaf/0.1/Agent=Agent
http\://xmlns.com/foaf/0.1/Person=Agent
http\://xmlns.com/foaf/0.1/Organization=Agent
http\://purl.org/dc/terms/Agent=Agent
http\://purl.org/cerif/frapo/FundingAgency=Agent
#Datasets
http\://purl.org/spar/fabio/Dataset=Data
http\://osf.io/terms/Data=Data
http\://purl.obolibrary.org/obo/ERO_0100354=Data
#Texts
#Note:OSF terms path was made up for a demo - does not resolve
http\://purl.org/dc/dcmitype/Text=Text
http\://purl.org/spar/fabio/ConferencePaper=Text
http\://purl.org/spar/fabio/JournalArticle=Text
http\://purl.org/spar/fabio/Report=Text
http\://osf.io/terms/Hypothesis=Text
http\://osf.io/terms/Procedure=Text
http\://osf.io/terms/Methods-and-measures=Text
http\://osf.io/terms/Analysis=Text
http\://osf.io/terms/Communication=Text
http\://osf.io/terms/Instrumentation=Text
http\://purl.org/spar/fabio/Journal=Text
#Physical_objects
http\://purl.org/dc/dcmitype/PhysicalObject=Physical_object
#Code
http\://purl.org/dc/dcmitype/Software=Software
http\://purl.org/spar/fabio/Algorithm=Software
http\://osf.io/terms/Software=Software
#Projects
#Note:OSF terms path was made up for a demo - does not resolve
http\://osf.io/terms/Project=Project
http\://osf.io/terms/Registration=Project
http\://purl.obolibrary.org/obo/ERO_0000014=Project
http\://purl.obolibrary.org/obo/ERO_0000015=Project
http\://purl.obolibrary.org/obo/ERO_0000016=Project