<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.rmapproject</groupId>
        <artifactId>rmap-parent</artifactId>
        <version>1.0.1-beta-SNAPSHOT</version>
    </parent>

    <artifactId>rmap-integration</artifactId>
    <name>RMap Integration</name>
    <packaging>jar</packaging>

    <properties>
        <rmap.webapp.context>/app</rmap.webapp.context>
        <rmap.api.context>/api</rmap.api.context>
        <rdf4j.http.context>/rdf4j-server</rdf4j.http.context>
        <rdf4j.workbench.context>/rdf4j-workbench</rdf4j.workbench.context>
        <rdf4jhttp.repository.name>its</rdf4jhttp.repository.name>
        <derby.home>${project.build.testOutputDirectory}/derby</derby.home>
    </properties>

    <dependencies>

        <dependency>
            <groupId>info.rmapproject</groupId>
            <artifactId>rmap-webapp</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>info.rmapproject</groupId>
            <artifactId>rmap-spring-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>info.rmapproject</groupId>
            <artifactId>rmap-core</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-http-server</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-http-workbench</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbynet</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>info.rmapproject</groupId>
            <artifactId>rmap-api</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>info.rmapproject</groupId>
            <artifactId>rmap-auth</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.rmapproject</groupId>
            <artifactId>rmap-testdata</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

    </dependencies>
    
    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <configuration>
                            <target>
                                <taskdef name="startDerby" classname="info.rmapproject.integration.util.StartDerbyTask"
                                         classpathref="maven.plugin.classpath"/>
                                <startDerby derbyHome="${derby.home}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>info.rmapproject</groupId>
                        <artifactId>rmap-integration-util</artifactId>
                        <version>${project.parent.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>reserve-port</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <configuration>
                            <portNames>
                                <portName>rmap.webapp.test.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.6.3</version>
                <configuration>
                    <!-- Container configuration -->
                    <container>
                        <containerId>tomcat8x</containerId>
                        <type>installed</type>
                        <artifactInstaller>
                            <groupId>org.apache.tomcat</groupId>
                            <artifactId>tomcat</artifactId>
                            <version>8.0.44</version>
                            <type>tar.gz</type>
                        </artifactInstaller>
                        <!--<containerId>jetty9x</containerId>-->
                        <!--<type>installed</type>-->
                        <!--<artifactInstaller>-->
                            <!--<groupId>org.eclipse.jetty</groupId>-->
                            <!--<artifactId>jetty-distribution</artifactId>-->
                            <!--<version>9.4.6.v20170531</version>-->
                            <!--<type>tar.gz</type>-->
                        <!--</artifactInstaller>-->
                        <systemProperties>
                            <cargo.servlet.port>${rmap.webapp.test.port}</cargo.servlet.port>
                            <derby.system.home>${derby.home}</derby.system.home>
                            <rmap.configFile>file:///${project.basedir}/src/main/resources/rmap.properties</rmap.configFile>
                            <rdf4jhttp.repository.name>${rdf4j.repository.name}</rdf4jhttp.repository.name>
                            <rdf4jhttp.repository.url>http://localhost:${rmap.webapp.test.port}/rdf4j-server</rdf4jhttp.repository.url>
                            <rdf4jhttp.workbench.url>http://localhost:${rmap.webapp.test.port}/rdf4j-workbench</rdf4jhttp.workbench.url>
                            <spring.profiles.active>default,integration-db,inmemory-idservice,integration-triplestore</spring.profiles.active>
                            <org.eclipse.rdf4j.appdata.basedir>${project.build.testOutputDirectory}/rdf4j</org.eclipse.rdf4j.appdata.basedir>
                            <hibernate.hbm2ddl.auto>${hibernate.hbm2ddl.auto}</hibernate.hbm2ddl.auto>
                        </systemProperties>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.derby</groupId>
                                <artifactId>derby</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.derby</groupId>
                                <artifactId>derbynet</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.derby</groupId>
                                <artifactId>derbyclient</artifactId>
                            </dependency>
                        </dependencies>
                    </container>
                    <deployables>

                        <deployable>
                            <groupId>info.rmapproject</groupId>
                            <artifactId>rmap-webapp</artifactId>
                            <type>war</type>
                            <properties>
                                <context>${rmap.webapp.context}</context>
                            </properties>
                        </deployable>

                        <deployable>
                            <groupId>info.rmapproject</groupId>
                            <artifactId>rmap-api</artifactId>
                            <type>war</type>
                            <properties>
                                <context>${rmap.api.context}</context>
                            </properties>
                        </deployable>

                        <deployable>
                            <groupId>org.eclipse.rdfj4</groupId>
                            <artifactId>rdf4j-http-server</artifactId>
                            <type>war</type>
                            <properties>
                                <context>${rdf4j.http.context}</context>
                            </properties>
                        </deployable>

                        <deployable>
                            <groupId>org.eclipse.rdfj4</groupId>
                            <artifactId>rdf4j-http-workbench</artifactId>
                            <type>war</type>
                            <properties>
                                <context>${rdf4j.workbench.context}</context>
                            </properties>
                        </deployable>


                    </deployables>

                    <configuration>
                        <properties>
                            <!-- <cargo.jvmargs>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005 -Dlogback.debug=true </cargo.jvmargs> -->
                            <cargo.jvmargs>-Dlogback.configurationFile=${project.basedir}/src/main/resources/logback.xml -Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true -Djava.util.logging.config.file=${project.basedir}/src/test/resources/logging.properties</cargo.jvmargs>
                            <cargo.servlet.port>${rmap.webapp.test.port}</cargo.servlet.port>
                        </properties>
                        <!-- Spring 'integration-db' beans -->
                        <files>
                            <copy>
                                <file>${project.basedir}/src/main/resources/integration-db.properties</file>
                                <todir>shared/classes</todir>
                            </copy>
                            <copy>
                                <file>${project.basedir}/src/main/resources/integration-db.xml</file>
                                <todir>shared/classes</todir>
                            </copy>
                            <copy>
                                <file>${project.basedir}/src/main/resources/integration-triplestore.properties</file>
                                <todir>shared/classes</todir>
                            </copy>
                            <copy>
                                <file>${project.basedir}/src/main/resources/integration-triplestore.xml</file>
                                <todir>shared/classes</todir>
                            </copy>
                        </files>
                    </configuration>

                </configuration>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <container>
                                <systemProperties>
                                    <derby.system.home>${derby.home}</derby.system.home>
                                    <spring.profiles.active>default,integration-db,inmemory-idservice,integration-triplestore</spring.profiles.active>
                                    <rmap.configFile>file:///${project.basedir}/src/main/resources/rmap.properties</rmap.configFile>
                                    <logback.configurationFile>${project.basedir}/src/main/resources/logback.xml</logback.configurationFile>
                                    <org.eclipse.rdf4j.appdata.basedir>${project.build.testOutputDirectory}/rdf4j</org.eclipse.rdf4j.appdata.basedir>
                                    <rdf4jhttp.repository.name>${rdf4jhttp.repository.name}</rdf4jhttp.repository.name>
                                    <rdf4jhttp.repository.url>http://localhost:${rmap.webapp.test.port}/rdf4j-server</rdf4jhttp.repository.url>
                                    <rdf4jhttp.workbench.url>http://localhost:${rmap.webapp.test.port}/rdf4j-workbench</rdf4jhttp.workbench.url>
                                </systemProperties>
                            </container>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <derby.system.home>${derby.home}</derby.system.home>
                        <logback.configurationFile>${project.basedir}/src/main/resources/logback.xml</logback.configurationFile>
                        <rmap.webapp.test.port>${rmap.webapp.test.port}</rmap.webapp.test.port>
                        <rmap.webapp.context>${rmap.webapp.context}</rmap.webapp.context>
                        <rmap.api.context>${rmap.api.context}</rmap.api.context>
                        <rdf4j.http.context>${rdf4j.http.context}</rdf4j.http.context>
                        <rdf4j.workbench.context>${rdf4j.workbench.context}</rdf4j.workbench.context>
                        <rmap.configFile>file:///${project.basedir}/src/main/resources/rmap.properties</rmap.configFile>
                        <spring.profiles.active>default,integration-db,inmemory-idservice,integration-triplestore</spring.profiles.active>
                        <rdf4jhttp.repository.name>${rdf4jhttp.repository.name}</rdf4jhttp.repository.name>
                        <rdf4jhttp.repository.url>http://localhost:${rmap.webapp.test.port}/rdf4j-server</rdf4jhttp.repository.url>
                        <rdf4jhttp.workbench.url>http://localhost:${rmap.webapp.test.port}/rdf4j-workbench</rdf4jhttp.workbench.url>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
